<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prague Facilitator</title>
<link rel="stylesheet" href="/style.css">

<header>
    <h1><span>Prague</span>Facilitator</h1>
</header>

<main>
    <section id="intro">
        <ul>
            <li><a class="active" href="/"><img src="/media/flag-uk.png"></a></li>
            <li><a href="/fr/"><img src="/media/flag-fr.png"></a></li>
            <li><a href="/es/"><img src="/media/flag-es.png"></a></li>
        </ul>
        <p>I'm Elen, a dedicated Prager deeply connected to this vibrant city through a lifetime of study, work, and life experiences. With a genuine love for people and Prague, I find joy in guiding others toward their dreams in this unique place.</p>
        <p>Having traveled extensively and lived as an expat, I bring an open-minded approach and fluency in English, Spanish, French, and Czech to my services.</p>
        <p>Each client receives personalized attention starting with an online consultation to understand your specific needs. Reach out to schedule our initial video call today!</p>   
    </section>
    <section id="services">
        <h1>My services are custom tailored to provide cross cultural help and advice in the following areas</h1>
        <ul>
            <li>
                <img src="/media/relocation.jpg">
                <h2>Relocation Help and Advice</h2> 
                <p>Moving to a new place can be overwhelming, especially in a city as unique as Prague. I assist in making this transition smoother by offering guidance on finding housing, understanding local regulations, navigating the bureaucratic processes, and settling comfortably into the city. From practical tips to cultural insights, I ensure a seamless transition to your new home.</p>
            </li>
            <li>
                <img src="/media/cafe.jpg">
                <h2>Food and Entertainment Advice</h2>
                <p>Prague is a treasure trove of culinary delights and vibrant entertainment. I provide recommendations on the best eateries, hidden gems, and local delicacies to savor. Whether it's navigating the diverse cuisine scene, discovering the must-visit cafes, or finding the pulse of the city's nightlife and cultural events, I help create memorable experiences tailored to your tastes.</p>
                </li>
            <li>
                <img src="/media/business.jpg">
                <h2>Business and Trade Advice</h2> 
                <p>For those delving into the business landscape of Prague, I offer strategic advice and insights. From understanding the local market trends and regulations to establishing connections within the business community, I provide valuable guidance to help navigate the nuances of conducting business in Prague successfully.</p>
            </li>
            <li>
                <img src="/media/prague.jpg">
                <h2>Tourism and Cultural Advice</h2> 
                <p>Exploring Prague goes beyond its famous landmarks. I offer a deeper understanding of the city's rich history, traditions, and cultural nuances. Discover off-the-beaten-path attractions, historical insights, and cultural events that showcase the authentic essence of Prague. Whether it's navigating historical sites, understanding local customs, or experiencing unique festivals, I ensure an immersive and enriching cultural exploration.</p>
            </li>
        </ul>
    </section>
    <section id="process">
        <h1>How it Works</h1>
        <div>
            <h2>1</h2>
            <p>Initial online consultation to find out the individual needs and requirments of the client. Contact me to arrange first video call.</p>
        </div>
        <div>
            <h2>2</h2>
            <p>Préparation, recherche et mise en œuvre des services requis par le client.</p>
        </div> 
        <div>   
            <h2>3</h2>
            <p>Follow-up consultations. Giving advice, passing information or organizing further services.</p>
        </div>
    </section>
    <section id="cost">
        <h1>The Cost</h1>
        <div>
            <div class="cost">
                <p>&euro;30</p>
                <p>1 hour session</p>
            </div>
            <div class="cost">
                <p>&euro;80</p>
                <p>3 hour session</p>
            </div>
            <div class="cost">
                <p>&euro;150</p>
                <p>6 hour session</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <div><img src="/media/elen.jpg"></div>
    <div>
        <h1>Contact me to arrange first video&nbsp;call</h1>
        <p>kelenme@gmail.com</p>
        <div id="icons">
        <a href="mailto:kelenme@gmail.com"><img src="/media/icons8-email-96.png"></a>    
        <a href="https://www.facebook.com/profile.php?id=61553913515987"><img src="/media/icons8-facebook-96.png"></a>
        <a href="https://instagram.com/praguefacilitator"><img src="/media/icons8-instagram-96.png"></a>
        <a href="https://www.tiktok.com/@praguefacilitator"><img src="/media/icons8-tiktok-96.png"></a>
        </div>
    </div>
</footer>
